{
  "schemaVersion": 1,
  "id": "flowinventory",
  "version": "${version}",
  "name": "FlowInventory",
  "description": "Smart inventory sorting and activity-based hotbar for Fabric 1.20.1. Sort with R (smart/alphabetical/tier), cycle profiles with G/V, optional auto-detect. Singleplayer and dedicated server (install on server + clients). Bundles Cloth Config for Mod Menu; requires Fabric API.",
  "authors": [
    "Abdelhakim Baalla"
  ],
  "contact": {
    "homepage": "https://github.com/Abdelhakim-Baalla/flowinventory",
    "sources": "https://github.com/Abdelhakim-Baalla/flowinventory",
    "issues": "https://github.com/Abdelhakim-Baalla/flowinventory/issues"
  },
  "license": "MIT",
  "icon": "assets/flowinventory/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.flowinventory.FlowInventoryMod"
    ],
    "client": [
      "com.flowinventory.client.FlowInventoryClient"
    ],
    "modmenu": [
      "com.flowinventory.client.FlowModMenuApi"
    ]
  },
  "mixins": [
    "flowinventory.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  }
}
